#NEXT_PUBLIC_BACKEND='localhost'
#NEXT_PUBLIC_BACKEND='192.168.2.204'
#NEXT_PUBLIC_BACKEND='192.168.178.35'
#NEXT_PUBLIC_BACKEND='192.168.122.1'
NEXT_PUBLIC_BACKEND='192.168.178.35'
NEXT_PUBLIC_WS_WORKER=3000
NEXT_PUBLIC_WS_DASHBOARD=3001

SECRET_KEY='SUPER_SECRET_SESSION_KEY'
